<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarefas_dificeis.trf_dificil_anexo_pt4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="end|center"
        android:layout_margin="45dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/enelpdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="380dp"
            android:orientation="horizontal"
            android:background="@color/icones">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:text="  João"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="70dp"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/imgenviaphoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:layout_marginTop="65dp"
                android:layout_marginStart="190dp"
                app:srcCompat="@drawable/baseline_play_circle_24" />

            <EditText
                android:id="@+id/ettxtmsg"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="-310dp"
                android:background="@drawable/white_background"
                android:drawablePadding="8dp"
                android:hint="Adicione uma legenda..."
                android:padding="8dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:fontFamily="sans-serif-black"
            android:text="2 via de Conta de Luz"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/voltar"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-258dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Passo 4"
        android:textAlignment="center"
        android:textColor="#34B7F1"
        android:textSize="26sp" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text=" Toque no botão           para enviar o documento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgobjeto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_play_arrow"
        android:background="@drawable/btnenviar"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="-217dp"/>


</LinearLayout>